=== STEP C BORDO BK Wed 10 Jun 2026 18:47:22 ===
spin a1=1
-
3 a2=1
-
5  S=34
---
225 D=0.0711111
metrica completa: 0 s
inversa gamma: 0 s
check N2 a r=10, x=Pi/5, m=1/10: 0.00989263
leading 1/lapse in r (atteso ~ r/L = r):     120 + Sqrt[5]       -2
r + ------------- + O[r]
        225 r
leading gam_xx/r^2 (atteso finito):          225
---------------------
        -1 + Sqrt[5]
8 (26 + ------------)
             4
Christoffel 4D: 2 s
K_ab: 5 s
Ricci 4D: 44 s
=== TEST CANCELLAZIONE (ordini divergenti devono sparire) ===
T_bk[1,1] ordini (r^2,r^1,r^0): {((26 + Cos[2*x])*(16*(12197 + 1560*Cos[2*x] + 21*Cos[4*x]) - 16875*(118 + 5*Cos[2*x])*m[t]))/4860000, 0, (25672 + 1507*Cos[2*x] + 10*Cos[4*x])/5400}
T_bk[1,2] ordini (r^2,r^1,r^0): {SeriesCoefficient[0, 2], SeriesCoefficient[0, 1], 0}
T_bk[2,2] ordini (r^2,r^1,r^0): {(-5428 + 416*Cos[2*x] + 12*Cos[4*x] - 50625*m[t])/(1800*(26 + Cos[2*x])), 0, (-155 + 12*Cos[2*x])/(8*(26 + Cos[2*x]))}
test cancellazione (T_tt, T_tx, T_xx): 1 s
Se sopra i coeff di r^2 e r^1 NON sono 0 -> il frame ha ancora bisogno
del fattore conforme; procedo comunque all'estrazione del coeff fisico r^-2.
=== TARATURA STATICA m->M0 ===
T_tt^CFT statico (coeff r^-2): (10172864 - 103629375*M0 + 1688560*Cos[2*x] - 8370000*M0*Cos[2*x] + 42432*Cos[4*x] - 84375*M0*Cos[4*x] + 336*Cos[6*x])/9720000
mono(coeff M0): -2047/192
quad(coeff M0): -31/36
RAPPORTO quad/mono = 0.0807686   atteso -0.259*D = -0.0184178
taratura statica: 0 s
=== PARTE DI FLUSSO (coeff di m'[t]) ===
flusso: 1 s
traccia CFT, coeff di m' (Step B: 0 esatto): 0
traccia: 0 s
=== FINE Wed 10 Jun 2026 18:48:17 ===
