=== g(4) di bordo, MP-AdS5 due spin === Tue 9 Jun 2026 20:31:08
inizio MetricCompute... Tue 9 Jun 2026 20:31:08
MetricCompute fatto. Tue 9 Jun 2026 20:31:08

[A] R bordo = -3*(-2 + a1^2 + a2^2) - 5*(a1^2 - a2^2)*Cos[2*th[]]
    atteso: 6 - 3(a1^2+a2^2) - 5(a1^2-a2^2)Cos[2th]
    dR/dth con a2->a1 (D=0): 0  (atteso 0)

[B] g(2) diagonale:
    g2_thth   = -1/12*(3*(-2 + a1^2 + a2^2) + 7*(a1^2 - a2^2)*Cos[2*th[]])/(-1 + a1^2*Cos[th[]]^2 + a2^2*Sin[th[]]^2)
    g2_ph1ph1 = (Cos[th[]]^2*(3 - 3*a2^2 - 2*(a1^2 - a2^2)*Cos[2*th[]]))/(6*(-1 + a1^2))
    g2_ph2ph2 = ((3 - 3*a1^2 - 2*(a1^2 - a2^2)*Cos[2*th[]])*Sin[th[]]^2)/(6*(-1 + a2^2))

[C] struttura g(4):
    tr g2 = (-6 + 3*a1^2 + 3*a2^2 + 5*a1^2*Cos[2*th[]] - 5*a2^2*Cos[2*th[]])/4
    tr g2 con a2->a1 (D=0): (3*(-1 + a1^2))/2
    tr g2 ha Cos[2th]? SI -> porta D
    (g2.g2)_thth = (-72 + 72*a1^2 - 67*a1^4 + 72*a2^2 + 62*a1^2*a2^2 - 67*a2^4 + 168*a1^2*Cos[2*th[]] - 84*a1^4*Cos[2*th[]] - 168*a2^2*Cos[2*th[]] + 84*a2^4*Cos[2*th[]] - 49*a1^4*Cos[4*th[]] + 98*a1^2*a2^2*Cos[4*th[]] - 49*a2^4*Cos[4*th[]])/(144*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]]))

[C2] indicatore (tr g2)^2 - tr(g2.g2):
     = -7/(2*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (37*a1^2)/(4*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (1687*a1^4)/(144*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (2375*a1^6)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (637*a1^8)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (37*a2^2)/(4*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (1121*a1^2*a2^2)/(72*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (3529*a1^4*a2^2)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (1223*a1^6*a2^2)/(144*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (73*a1^8*a2^2)/(32*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (1687*a2^4)/(144*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (3529*a1^2*a2^4)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (13*a1^4*a2^4)/(144*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (a1^6*a2^4)/(32*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (2375*a2^6)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (1223*a1^2*a2^6)/(144*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (a1^4*a2^6)/(32*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) - (637*a2^8)/(288*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (73*a1^2*a2^8)/(32*(-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((101*a1^2*Cos[2*th[]])/24 - ((101*I)/24)*a1^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((101*a1^2*Cos[2*th[]])/24 + ((101*I)/24)*a1^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-35*a1^4*Cos[2*th[]])/4 - ((35*I)/4)*a1^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-35*a1^4*Cos[2*th[]])/4 + ((35*I)/4)*a1^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((807*a1^6*Cos[2*th[]])/128 - ((807*I)/128)*a1^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((807*a1^6*Cos[2*th[]])/128 + ((807*I)/128)*a1^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-685*a1^8*Cos[2*th[]])/384 - ((685*I)/384)*a1^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-685*a1^8*Cos[2*th[]])/384 + ((685*I)/384)*a1^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-101*a2^2*Cos[2*th[]])/24 - ((101*I)/24)*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-101*a2^2*Cos[2*th[]])/24 + ((101*I)/24)*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1067*a1^4*a2^2*Cos[2*th[]])/128 - ((1067*I)/128)*a1^4*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1067*a1^4*a2^2*Cos[2*th[]])/128 + ((1067*I)/128)*a1^4*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1123*a1^6*a2^2*Cos[2*th[]])/192 - ((1123*I)/192)*a1^6*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1123*a1^6*a2^2*Cos[2*th[]])/192 + ((1123*I)/192)*a1^6*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((231*a1^8*a2^2*Cos[2*th[]])/128 - ((231*I)/128)*a1^8*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((231*a1^8*a2^2*Cos[2*th[]])/128 + ((231*I)/128)*a1^8*a2^2*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((35*a2^4*Cos[2*th[]])/4 - ((35*I)/4)*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((35*a2^4*Cos[2*th[]])/4 + ((35*I)/4)*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1067*a1^2*a2^4*Cos[2*th[]])/128 - ((1067*I)/128)*a1^2*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1067*a1^2*a2^4*Cos[2*th[]])/128 + ((1067*I)/128)*a1^2*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-69*a1^6*a2^4*Cos[2*th[]])/128 - ((69*I)/128)*a1^6*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-69*a1^6*a2^4*Cos[2*th[]])/128 + ((69*I)/128)*a1^6*a2^4*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-807*a2^6*Cos[2*th[]])/128 - ((807*I)/128)*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-807*a2^6*Cos[2*th[]])/128 + ((807*I)/128)*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1123*a1^2*a2^6*Cos[2*th[]])/192 - ((1123*I)/192)*a1^2*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1123*a1^2*a2^6*Cos[2*th[]])/192 + ((1123*I)/192)*a1^2*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((69*a1^4*a2^6*Cos[2*th[]])/128 - ((69*I)/128)*a1^4*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((69*a1^4*a2^6*Cos[2*th[]])/128 + ((69*I)/128)*a1^4*a2^6*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((685*a2^8*Cos[2*th[]])/384 - ((685*I)/384)*a2^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((685*a2^8*Cos[2*th[]])/384 + ((685*I)/384)*a2^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-231*a1^2*a2^8*Cos[2*th[]])/128 - ((231*I)/128)*a1^2*a2^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-231*a1^2*a2^8*Cos[2*th[]])/128 + ((231*I)/128)*a1^2*a2^8*Sin[2*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-481*a1^4*Cos[4*th[]])/288 - ((481*I)/288)*a1^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-481*a1^4*Cos[4*th[]])/288 + ((481*I)/288)*a1^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1457*a1^6*Cos[4*th[]])/576 - ((1457*I)/576)*a1^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1457*a1^6*Cos[4*th[]])/576 + ((1457*I)/576)*a1^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-57*a1^8*Cos[4*th[]])/64 - ((57*I)/64)*a1^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-57*a1^8*Cos[4*th[]])/64 + ((57*I)/64)*a1^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((481*a1^2*a2^2*Cos[4*th[]])/144 - ((481*I)/144)*a1^2*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((481*a1^2*a2^2*Cos[4*th[]])/144 + ((481*I)/144)*a1^2*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1457*a1^4*a2^2*Cos[4*th[]])/576 - ((1457*I)/576)*a1^4*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1457*a1^4*a2^2*Cos[4*th[]])/576 + ((1457*I)/576)*a1^4*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-445*a1^6*a2^2*Cos[4*th[]])/288 - ((445*I)/288)*a1^6*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-445*a1^6*a2^2*Cos[4*th[]])/288 + ((445*I)/288)*a1^6*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((55*a1^8*a2^2*Cos[4*th[]])/64 - ((55*I)/64)*a1^8*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((55*a1^8*a2^2*Cos[4*th[]])/64 + ((55*I)/64)*a1^8*a2^2*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-481*a2^4*Cos[4*th[]])/288 - ((481*I)/288)*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-481*a2^4*Cos[4*th[]])/288 + ((481*I)/288)*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1457*a1^2*a2^4*Cos[4*th[]])/576 - ((1457*I)/576)*a1^2*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-1457*a1^2*a2^4*Cos[4*th[]])/576 + ((1457*I)/576)*a1^2*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1403*a1^4*a2^4*Cos[4*th[]])/288 - ((1403*I)/288)*a1^4*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1403*a1^4*a2^4*Cos[4*th[]])/288 + ((1403*I)/288)*a1^4*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-55*a1^6*a2^4*Cos[4*th[]])/64 - ((55*I)/64)*a1^6*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-55*a1^6*a2^4*Cos[4*th[]])/64 + ((55*I)/64)*a1^6*a2^4*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1457*a2^6*Cos[4*th[]])/576 - ((1457*I)/576)*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((1457*a2^6*Cos[4*th[]])/576 + ((1457*I)/576)*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-445*a1^2*a2^6*Cos[4*th[]])/288 - ((445*I)/288)*a1^2*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-445*a1^2*a2^6*Cos[4*th[]])/288 + ((445*I)/288)*a1^2*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-55*a1^4*a2^6*Cos[4*th[]])/64 - ((55*I)/64)*a1^4*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-55*a1^4*a2^6*Cos[4*th[]])/64 + ((55*I)/64)*a1^4*a2^6*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-57*a2^8*Cos[4*th[]])/64 - ((57*I)/64)*a2^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-57*a2^8*Cos[4*th[]])/64 + ((57*I)/64)*a2^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((55*a1^2*a2^8*Cos[4*th[]])/64 - ((55*I)/64)*a1^2*a2^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((55*a1^2*a2^8*Cos[4*th[]])/64 + ((55*I)/64)*a1^2*a2^8*Sin[4*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((91*a1^6*Cos[6*th[]])/384 - ((91*I)/384)*a1^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((91*a1^6*Cos[6*th[]])/384 + ((91*I)/384)*a1^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-83*a1^8*Cos[6*th[]])/384 - ((83*I)/384)*a1^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-83*a1^8*Cos[6*th[]])/384 + ((83*I)/384)*a1^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-91*a1^4*a2^2*Cos[6*th[]])/128 - ((91*I)/128)*a1^4*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-91*a1^4*a2^2*Cos[6*th[]])/128 + ((91*I)/128)*a1^4*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((83*a1^6*a2^2*Cos[6*th[]])/192 - ((83*I)/192)*a1^6*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((83*a1^6*a2^2*Cos[6*th[]])/192 + ((83*I)/192)*a1^6*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((25*a1^8*a2^2*Cos[6*th[]])/128 - ((25*I)/128)*a1^8*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((25*a1^8*a2^2*Cos[6*th[]])/128 + ((25*I)/128)*a1^8*a2^2*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((91*a1^2*a2^4*Cos[6*th[]])/128 - ((91*I)/128)*a1^2*a2^4*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((91*a1^2*a2^4*Cos[6*th[]])/128 + ((91*I)/128)*a1^2*a2^4*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-75*a1^6*a2^4*Cos[6*th[]])/128 - ((75*I)/128)*a1^6*a2^4*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-75*a1^6*a2^4*Cos[6*th[]])/128 + ((75*I)/128)*a1^6*a2^4*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-91*a2^6*Cos[6*th[]])/384 - ((91*I)/384)*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-91*a2^6*Cos[6*th[]])/384 + ((91*I)/384)*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-83*a1^2*a2^6*Cos[6*th[]])/192 - ((83*I)/192)*a1^2*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-83*a1^2*a2^6*Cos[6*th[]])/192 + ((83*I)/192)*a1^2*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((75*a1^4*a2^6*Cos[6*th[]])/128 - ((75*I)/128)*a1^4*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((75*a1^4*a2^6*Cos[6*th[]])/128 + ((75*I)/128)*a1^4*a2^6*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((83*a2^8*Cos[6*th[]])/384 - ((83*I)/384)*a2^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((83*a2^8*Cos[6*th[]])/384 + ((83*I)/384)*a2^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-25*a1^2*a2^8*Cos[6*th[]])/128 - ((25*I)/128)*a1^2*a2^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((-25*a1^2*a2^8*Cos[6*th[]])/128 + ((25*I)/128)*a1^2*a2^8*Sin[6*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/288*(a1^8*Cos[8*th[]]) - (I/288)*a1^8*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/288*(a1^8*Cos[8*th[]]) + (I/288)*a1^8*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((a1^6*a2^2*Cos[8*th[]])/72 - (I/72)*a1^6*a2^2*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((a1^6*a2^2*Cos[8*th[]])/72 + (I/72)*a1^6*a2^2*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/48*(a1^4*a2^4*Cos[8*th[]]) - (I/48)*a1^4*a2^4*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/48*(a1^4*a2^4*Cos[8*th[]]) + (I/48)*a1^4*a2^4*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((a1^2*a2^6*Cos[8*th[]])/72 - (I/72)*a1^2*a2^6*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + ((a1^2*a2^6*Cos[8*th[]])/72 + (I/72)*a1^2*a2^6*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/288*(a2^8*Cos[8*th[]]) - (I/288)*a2^8*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]])) + (-1/288*(a2^8*Cos[8*th[]]) + (I/288)*a2^8*Sin[8*th[]])/((-1 + a1^2)*(-1 + a2^2)*(-2 + a1^2 + a2^2 + a1^2*Cos[2*th[]] - a2^2*Cos[2*th[]]))
     con a2->a1 (D=0): 7/4 - 4*a1^2 + (9*a1^4)/4

=== FINE === Tue 9 Jun 2026 20:31:09
